<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Gaming Is Good</title>
    <link rel="stylesheet" href="U1 Final Project.css">
    
   

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
 <body>
    
 
    
    <div>
        <h1>
            Why Gaming is Good
        </h1>
   
   
        <h2>
            by: Mykala
    </h2>
    </div>
</body>
 <ul>
   <div id="box"> <li></a></li><a href="https://www.youtube.com/channel/UC7_YxT-KID8kRbqZo7MyscQ" target="_blank"> <img src="Screenshot 2025-02-19 3.05.31 PM.png" alt=""></a>
    <p>Markiplier's approach to Minecraft is often filled with humor, chaos, and a sense of adventure. While he's more widely known for his gaming content in genres like horror, he has also gained attention for his Minecraft series, where he takes on various creative challenges and plays with friends.</p>

       
  </div>

  <div id="rectangle"> <li></a></li><a href="https://www.youtube.com/thejonathon" target="_blank"> <img src="Screenshot 2025-02-19 3.35.26 PM.png" alt=""></a></li> 
    <p>TheJonathan, a Genshin Impact YouTuber, is known for his in-depth guides, tips, and entertaining content centered around the popular action RPG. His channel focuses on helping players optimize their gameplay, whether by showcasing character builds, artifact recommendations, or tips for tackling Genshin Impact's vast open world. With his clear explanations and strategic insights, TheJonathan has become a go-to source for many players seeking to improve their experience and understanding of the game.

         </p>
    </div>
</ul>
<audio controls autoplay>
    <source src="videoplayback.mp4" type="audio/ogg">
    <source src="videoplayback.mp4" type="audio/mpeg">
</audio>
<h1>
   <footer><a href="about.html" target="_blank">Heres A List Of Games Many People Get Money From</a></footer>
</h1>
</head>
